description "New Relic Server Monitor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 20

pre-start script
  test -e /var/run/newrelic || mkdir /var/run/newrelic
  chown newrelic:newrelic /var/run/newrelic
end script

exec start-stop-daemon --start --chuid newrelic --group newrelic --exec /usr/sbin/nrsysmond -- -f -c /etc/newrelic/nrsysmond.cfg

